package com.koshake1.notes.data

import com.koshake1.notes.R

object NotesRepositoryImpl : NotesRepository {
    private val notes: List<Note> = listOf(
        Note(
            title = "1",
            note = " (MVVM) — шаблон проектирования архитектуры приложения. Представлен в 2005 году Джоном Госсманом",
            color = 0xfff06292.toInt()
        ),
        Note(
            title = "2",
            note = " MVVM спользуется для разделения модели и её представления, что необходимо для их изменения отдельно друг от друга",
            color = 0xff9575cd.toInt()
        ),
        Note(
            title = "3",
            note = "Модель (англ. Model) (так же, как в классической MVC) представляет собой логику работы с данными и описание фундаментальных данных, необходимых для работы приложения",
            color = 0xff64b5f6.toInt()
        ),
        Note(
            title = "4",
            note = "Представление (англ. View) — графический интерфейс (окна, списки, кнопки и т. п.)." +
                    " Выступает подписчиком на событие изменения значений свойств или команд, предоставляемых Моделью Представления." +
                    " В случае, если в Модели Представления изменилось какое-либо свойство, то она оповещает всех подписчиков об этом, и Представление, " +
                    " запрашивает обновлённое значение свойства из Модели Представления." +
                    " В случае, если пользователь воздействует на какой-либо элемент интерфейса," +
                    " Представление вызывает соответствующую команду, предоставленную Моделью Представления",
            color = 0xff4db6ac.toInt()
        ),
        Note(
            title = "5",
            note = "Модель Представления (англ. ViewModel) — с одной стороны, абстракция Представления, а с другой — обёртка данных из Модели, подлежащиx связыванию." +
                    " То есть, она содержит Модель, преобразованную к Представлению, а также команды, которыми может пользоваться Представление, чтобы влиять на Модель",
            color = 0xffb2ff59.toInt()
        ),
    )

    override fun getAllNotes() : List<Note> {
        return notes
    }
}